{
  "name": "enlight",
  "title": "Enlight",
  "id": "enlight_highlightjs@jetpack",
  "author": "Qeole",
  "homepage": "https://github.com/Qeole/Enlight",
  "license": "MPL 2.0",
  "version": "1.10.0",
  "description": "Syntax highlight for raw source code.",
  "preferences": [
  {
    "name": "style",
    "type": "menulist",
    "title": "Color theme",
    "value": "solarized_dark",
    "options": [
    {
      "value": "agate",
      "label": "Agate"
    },
    {
      "value": "androidstudio",
      "label": "Android Studio"
    },
    {
      "value": "arta",
      "label": "Arta"
    },
    {
      "value": "ascetic",
      "label": "Ascetic"
    },
    {
      "value": "atelier-cave.dark",
      "label": "Atelier Cave Dark"
    },
    {
      "value": "atelier-cave.light",
      "label": "Atelier Cave Light"
    },
    {
      "value": "atelier-dune.dark",
      "label": "Atelier Dune Dark"
    },
    {
      "value": "atelier-dune.light",
      "label": "Atelier Dune Light"
    },
    {
      "value": "atelier-estuary.dark",
      "label": "Atelier Estuary Dark"
    },
    {
      "value": "atelier-estuary.light",
      "label": "Atelier Estuary Light"
    },
    {
      "value": "atelier-forest.dark",
      "label": "Atelier Forest Dark"
    },
    {
      "value": "atelier-forest.light",
      "label": "Atelier Forest Light"
    },
    {
      "value": "atelier-heath.dark",
      "label": "Atelier Heath Dark"
    },
    {
      "value": "atelier-heath.light",
      "label": "Atelier Heath Light"
    },
    {
      "value": "atelier-lakeside.dark",
      "label": "Atelier Lakeside Dark"
    },
    {
      "value": "atelier-lakeside.light",
      "label": "Atelier Lakeside Light"
    },
    {
      "value": "atelier-plateau.dark",
      "label": "Atelier Plateau Dark"
    },
    {
      "value": "atelier-plateau.light",
      "label": "Atelier Plateau Light"
    },
    {
      "value": "atelier-savanna.dark",
      "label": "Atelier Savanna Dark"
    },
    {
      "value": "atelier-savanna.light",
      "label": "Atelier Savanna Light"
    },
    {
      "value": "atelier-seaside.dark",
      "label": "Atelier Seaside Dark"
    },
    {
      "value": "atelier-seaside.light",
      "label": "Atelier Seaside Light"
    },
    {
      "value": "atelier-sulphurpool.dark",
      "label": "Atelier Sulphurpool Dark"
    },
    {
      "value": "atelier-sulphurpool.light",
      "label": "Atelier Sulphurpool Light"
    },
    {
      "value": "brown_paper",
      "label": "Brown Paper"
    },
    {
      "value": "codepen-embed",
      "label": "Codepen Embed"
    },
    {
      "value": "color-brewer",
      "label": "Color Brewer"
    },
    {
      "value": "dark",
      "label": "Dark"
    },
    {
      "value": "darkula",
      "label": "Darkula"
    },
    {
      "value": "default",
      "label": "Default"
    },
    {
      "value": "docco",
      "label": "Docco"
    },
    {
      "value": "far",
      "label": "Far"
    },
    {
      "value": "foundation",
      "label": "Foundation"
    },
    {
      "value": "github",
      "label": "Github"
    },
    {
      "value": "github-gist",
      "label": "Github Gist"
    },
    {
      "value": "googlecode",
      "label": "Googlecode"
    },
    {
      "value": "hybrid",
      "label": "Hybrid"
    },
    {
      "value": "idea",
      "label": "Idea"
    },
    {
      "value": "ir_black",
      "label": "Ir Black"
    },
    {
      "value": "kimbie.dark",
      "label": "Kimbie Dark"
    },
    {
      "value": "kimbie.light",
      "label": "Kimbie Light"
    },
    {
      "value": "magula",
      "label": "Magula"
    },
    {
      "value": "mono-blue",
      "label": "Mono Blue"
    },
    {
      "value": "monokai",
      "label": "Monokai"
    },
    {
      "value": "monokai_sublime",
      "label": "Monokai Sublime"
    },
    {
      "value": "obsidian",
      "label": "Obsidian"
    },
    {
      "value": "paraiso.dark",
      "label": "Paraiso Dark"
    },
    {
      "value": "paraiso.light",
      "label": "Paraiso Light"
    },
    {
      "value": "pojoaque",
      "label": "Pojoaque"
    },
    {
      "value": "railscasts",
      "label": "Railscasts"
    },
    {
      "value": "rainbow",
      "label": "Rainbow"
    },
    {
      "value": "school_book",
      "label": "School Book"
    },
    {
      "value": "solarized_dark",
      "label": "Solarized Dark"
    },
    {
      "value": "solarized_light",
      "label": "Solarized Light"
    },
    {
      "value": "sunburst",
      "label": "Sunburst"
    },
    {
      "value": "tomorrow",
      "label": "Tomorrow"
    },
    {
      "value": "tomorrow-night-blue",
      "label": "Tomorrow Night Blue"
    },
    {
      "value": "tomorrow-night-bright",
      "label": "Tomorrow Night Bright"
    },
    {
      "value": "tomorrow-night",
      "label": "Tomorrow Night"
    },
    {
      "value": "tomorrow-night-eighties",
      "label": "Tomorrow Night Eighties"
    },
    {
      "value": "vs",
      "label": "VS"
    },
    {
      "value": "xcode",
      "label": "XCode"
    },
    {
      "value": "zenburn",
      "label": "Zenburn"
    }
    ]
  },
  {
    "name": "autohl",
    "type": "bool",
    "title": "Auto-highlight source code files",
    "value": false
  },
  {
    "name": "invert",
    "type": "bool",
    "title": "Alternate icon set",
    "value": false
  },
  {
    "name": "bgColor",
    "type": "bool",
    "title": "Adapt body background color",
    "value": true
  },
  {
    "name": "lineNumbers",
    "type": "bool",
    "title": "Add line numbering",
    "value": false
  }
  ]
}
